#!/bin/bash
set -o errexit
# autostow template 2010-04-06
PACKAGE="openssh"
VERSION="5.4p1"
PACKAGER="TDW <troydwill@gmail.com>"
HOMEPAGE_URL="http://www.openssh.com"
SOURCE_URL=""
DATE="2010-04-06"
PREFIX="/usr"
TARGET="/"
STOW_DIR="/stow"
SUDO="sudo"

PACKAGE_DIR=${PACKAGE}-${VERSION}

do_configure () {
    ./configure --prefix=${PREFIX} \
	--sysconfdir=/etc/ssh \
	--datadir=/usr/share/sshd \
	--libexecdir=/usr/lib/openssh \
	--with-privsep-path=/var/lib/sshd \
	2>&1 | tee log.stow.configure
}

do_build () {
    make 2>&1 | tee log.stow.make
}

do_install () {
    ${SUDO} make DESTDIR=${STOW_DIR}/${PACKAGE_DIR} install 2>&1 | tee log.stow.install
}

do_check_conflicts () {
    ${SUDO} stow --conflicts --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.conflicts
}

do_stow () {
    ${SUDO} stow --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.stow
}

do_package () {
    TARBALL="${PACKAGE_DIR}.stow.tar.bz2"
    cd ${STOW_DIR}
    ${SUDO} tar -jcf ${TARBALL} ${PACKAGE_DIR}
    ${SUDO} mv --verbose ${TARBALL} /tmp
    md5sum /tmp/${TARBALL}
}

do_configure
do_build
do_install
do_stow
do_package
exit
