#!/bin/bash
set -o errexit
# autostow template 2010-04-04
# GNU DESTDIR type
# stow target = /, stow dir = /stow
PACKAGE="sudo"
VERSION="1.7.2p5"
PACKAGER="TDW <troydwill@gmail.com>"
HOMEPAGE_URL="http://www.sudo.ws"
SOURCE_URL="http://www.sudo.ws/sudo/dist/sudo-1.7.2p5.tar.gz"
DATE="2010-04-05"
PREFIX="/usr"
TARGET="/"
STOW_DIR="/stow"
SUDO="sudo"

PACKAGE_DIR=${PACKAGE}-${VERSION}

do_configure () {
    ./configure --prefix=${PREFIX} \
	--libexecdir=${PREFIX}/lib \
	--with-env-editor \
	--with-ignore-dot \
	--with-all-insults \
	--enable-shell-sets-home \
	--disable-root-sudo \
	--with-logfac=auth \
	--without-pam \
	--without-sendmail \
	2>&1 | tee log.stow.configure

    # --with-editor=emacs
}

do_build () {
    make 2>&1 | tee log.stow.make
}

do_install () {
    ${SUDO} make DESTDIR=${STOW_DIR}/${PACKAGE_DIR} install 2>&1 | tee log.stow.install
}

do_check_conflicts () {
    ${SUDO} stow --conflicts --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.conflicts
}

do_stow () {
    ${SUDO} stow --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.stow
}

do_package () {
    TARBALL="${PACKAGE_DIR}.stow.tar.bz2"
    cd ${STOW_DIR}
    ${SUDO} tar -jcf ${TARBALL} ${PACKAGE_DIR}
    ${SUDO} mv --verbose ${TARBALL} /tmp
}

do_configure
do_build
do_install
do_stow
do_package
exit
