#!/bin/bash
set -o errexit
# Wireless tools for Linux uses a custom Makefile <TDW 2010-04-04>
# stow target = /, stow dir = /stow
PACKAGE="wireless_tools"
VERSION="30.pre9"
PACKAGER="TDW <troydwill@gmail.com>"
HOMEPAGE_URL="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html"
SOURCE_URL="http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/wireless_tools.30.pre9.tar.gz"
DATE="2010-04-04"
PREFIX="/usr"
TARGET="/"
STOW_DIR="/stow"
SUDO="sudo"

PACKAGE_DIR=${PACKAGE}-${VERSION}

do_configure () {
    echo 'Wireless tools has no configure script' 2>&1 | tee log.stow.configure
}

do_build () {
    make PREFIX=${STOW_DIR}/${PACKAGE_DIR}/${PREFIX} 2>&1 | tee log.stow.make
}

do_install () {
    # TDW <troydwill@gmail.com> 2010-04-04: Wireless tools make file doesn't use DESTDIR
    ${SUDO} make PREFIX=${STOW_DIR}/${PACKAGE_DIR}/${PREFIX} install 2>&1 | tee log.stow.install
}

do_change_man_dir () {
    echo "Place man pages underneath /usr/share/man rather than /usr/man"
    MKDIR_COMMAND="${SUDO} mkdir -v --parent ${STOW_DIR}/${PACKAGE_DIR}/${PREFIX}/share/"
    echo ${MKDIR_COMMAND}
    ${MKDIR_COMMAND}
    MOVE_COMMAND="${SUDO} mv --interactive ${STOW_DIR}/${PACKAGE_DIR}/${PREFIX}/man ${STOW_DIR}/${PACKAGE_DIR}/${PREFIX}/share/man"
    echo $MOVE_COMMAND
    $MOVE_COMMAND 2>&1 | tee log.stow.change_man_dir
}

do_check_conflicts () {
    ${SUDO} stow --conflicts --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.conflicts
}

do_stow () {
    ${SUDO} stow -v --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.stow
}

do_package () {
    TARBALL="${PACKAGE_DIR}.stow.tar.bz2"
    cd ${STOW_DIR}
    ${SUDO} tar -jcvf ${TARBALL} ${PACKAGE_DIR}
    ${SUDO} mv --verbose ${TARBALL} /tmp
    md5sum /tmp/${TARBALL}
}

do_configure
do_build
do_install
do_change_man_dir
do_stow
do_package
exit
