#!/bin/bash
set -o errexit
PACKAGE="DBD-SQLite"
VERSION="1.30_02"
PACKAGER="TDW <troydwill@gmail.com>"
DATE="2010-04-05"
SOURCE_URL="http://search.cpan.org/CPAN/authors/id/A/AD/ADAMK/DBD-SQLite-1.30_02.tar.gz"
PREFIX="/usr"
TARGET="/"
STOW_DIR="/stow"
SUDO="sudo"

PACKAGE_DIR=${PACKAGE}-${VERSION}

do_configure () {
    perl Makefile.PL PREFIX=${PREFIX} 2>&1 | tee log.stow.configure.${PACKAGE}-${VERSION}
}

do_build () {
    make 2>&1 | tee log.stow.make.${PACKAGE}-${VERSION}
}

do_install () {
    ${SUDO} make DESTDIR=${STOW_DIR}/${PACKAGE_DIR} install 2>&1 | tee log.stow.install.${PACKAGE}-${VERSION}
}

do_stow () {
    ${SUDO} find ${STOW_DIR}/${PACKAGE_DIR} -name 'perllocal.pod' -okdir mv -v '{}' perllocal.pod.stow.${PACKAGE}-${VERSION} ';'
    ${SUDO} stow -v --target=${TARGET} --dir=${STOW_DIR} ${PACKAGE_DIR} 2>&1 | tee log.stow.stow.${PACKAGE}-${VERSION}
}

do_package () {
    cd $STOW_DIR
    ${SUDO} tar -jcf ${PACKAGE_DIR}.stow.tar.bz2 ${PACKAGE_DIR}
    ${SUDO} mv --verbose ${PACKAGE_DIR}.stow.tar.bz2 /tmp
}

do_configure
do_build
do_install
do_stow
do_package
